# sistema-de-gestao-para-pizzaria

./: .dockerignore  .gitignore  .project  Dockerfile  README-DEV copy.md  README-DEV.md  README.md  diagramas.md  docker-compose.yml  pom.xml
mysql/initdb/: init.sql
src/main/java/com/company/pizzaria/: SistemaDeGestaoParaPizzariaApplication.java
src/main/java/com/company/pizzaria/config/: SecurityConfig.java
src/main/java/com/company/pizzaria/controller/: AdicionalController.java  AdminController.java  ClientController.java  ClienteController.java  EnderecoController.java  HomeController.java  IngredienteController.java  PedidoController.java  PizzaController.java  PromocaoController.java
src/main/java/com/company/pizzaria/controller/admin/: DashboardController.java  GerenciarPizzasControllers.java  GestaoIngredienteController.java  GestaoPedidoController.java  LoginController.java  PromocaoController.java
src/main/java/com/company/pizzaria/controller/api/: CupomController.java
src/main/java/com/company/pizzaria/controller/cliente/: CheckoutController.java  ConfirmacaoPedidoController.java  ConfirmacaoPeidoController.java  HomeController.java  MontagemPedidosController.java  RastreamentoApiController.java  RastreamentoPedidoController.java
src/main/java/com/company/pizzaria/dto/: CheckoutDTO.java  EntregadorDTO.java  ItemDTO.java  PagamentoDTO.java  PedidoDTO.java  PedidoRespostaDTO.java  RastreamentoPedidoDTO.java
src/main/java/com/company/pizzaria/model/entity/: Adicional.java  Cliente.java  Endereco.java  Entrega.java  Ingrediente.java  ItemPedido.java  Pedido.java  Pizza.java  Produto.java  Promocao.java  Sabor.java  Tamanho.java  TamanhoPizza.java  Usuario.java
src/main/java/com/company/pizzaria/model/enums/: FormaPagamento.java  MetodoPagamento.java  StatusEntrega.java  StatusPedido.java  StatusPedidos.java  TipoDesconto.java
src/main/java/com/company/pizzaria/repository/: AdicionalRepository.java  ClienteRepository.java  EnderecoRepository.java  IngredienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  PizzaRepository.java  PromocaoRepository.java  SaborRepository.java  TamanhoPizzaRepository.java  TamanhoRepository.java  UsuarioRepository.java
src/main/java/com/company/pizzaria/service/: ClienteService.java  EnderecoService.java  ItemPedidoService.java  PedidoService.java  PizzaService.java  PromocaoService.java  UsuarioDetailsService.java
src/main/java/com/company/pizzaria/util/: EnvLoader.java  GeraSenha.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: carrinho.html  checkout.html  home.html  montagem-pedidos.html
src/main/resources/static/assets/css/: cadastro-sucesso.css  cadastro.css  checkout.css  dashboard.css  index.css  login.css  montagem-pedidos.css  painel-promocoes.css  rastreamento-pedido.css
src/main/resources/static/assets/js/: cadastro.js  checkout.js  confirmacao-pedido.js  montagem-pedidos.js  painel-promocoes.js  rastreamento-pedido.js
src/main/resources/templates/: cadastro.html  carrinho.html  checkout.html  checkout2.html  confirmacao-pedido.html  index.html  montagem-pedidos.html  pizzas.html  rastreamento-pedido.html
src/main/resources/templates/admin/: dashboard.html  form-ingrediente.html  gerenciar-pizzas.html  gestao-ingredientes.html  gestao-pedidos.html  login.html  novo-gestao-ingredientes.html  painel-promocoes.html  test.html
src/test/java/com/company/pizzaria/: SistemaDeGestaoParaPizzariaApplicationTests.java
src/test/resources/: application-test.properties
