# Configurações globais
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.devtools.restart.additional-paths=src/main/resources/static

# Perfil ativo (sobrescrito pelo Maven)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Ativa endpoints de saúde
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always